<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Концовка</title>
    <link rel="stylesheet" href="./style/stule3.css">
</head>
<body>
    <div class="text"> <p> Виды Топо</p><p style="color: #2899c0;">ров</p></div>
    <div class="box">
        <div class="inner">
            <div class="image">
                <div class="bloc">
                    <img src="https://cs2.livemaster.ru/storage/f3/92/6c296b84bbe0e5db606b32b947gc--suveniry-i-podarki-topor-skandinavskij-4-podarok-dlya-muzhchi.jpg" alt="">
                    <p>Топор предназначен для заготовки дров. Общая длина инструмента около 60 сантиметров. Он имеет узкое лезвие, длинную рукоятку. Это должен быть очень тяжелый инструмент, чтобы дерево было расколото с первого удара. Как правило, его вес достигает до 2 килограмм.</p>
                </div>
                <div class="bloc">
                    <p>Топор предназначен для заготовки дров. Общая длина инструмента около 60 сантиметров. Он имеет узкое лезвие, длинную рукоятку. Это должен быть очень тяжелый инструмент, чтобы дерево было расколото с первого удара. Как правило, его вес достигает до 2 килограмм.</p>
                    <img src="https://cs2.livemaster.ru/storage/a0/fb/ac184b69030778a97946d13a75l1--suveniry-i-podarki-topor-slavyanskij-2-podarok-dlya-muzhchiny.jpg" alt="">
                </div>
                <div class="bloc">
                    <img src="https://cs2.livemaster.ru/storage/d3/5d/18a4657d3795a9916e6dddbaaa2s--suveniry-i-podarki-topor-slavyanskij-2-podarok-dlya-muzhchiny.jpg" alt="">
                    <p>Топор предназначен для заготовки дров. Общая длина инструмента около 60 сантиметров. Он имеет узкое лезвие, длинную рукоятку. Это должен быть очень тяжелый инструмент, чтобы дерево было расколото с первого удара. Как правило, его вес достигает до 2 килограмм.</p>
                </div>
                <div class="bloc">
                    <p>Топор предназначен для заготовки дров. Общая длина инструмента около 60 сантиметров. Он имеет узкое лезвие, длинную рукоятку. Это должен быть очень тяжелый инструмент, чтобы дерево было расколото с первого удара. Как правило, его вес достигает до 2 килограмм.</p>
                    <img src="https://cs1.livemaster.ru/storage/38/a2/3c0a2ea3f5df84e8c14ecb1984m9--suveniry-i-podarki-topor-pauk-2-podarok-dlya-muzhchiny-49.jpg" alt="">
                </div>
                <div class="bloc">
                    <img src="https://cs5.livemaster.ru/storage/7f/dc/1aeab2e8c8ee020ab6278484a3a7--suveniry-i-podarki-topor-slavyanskij-kolovrat-5-podarok-dlya-.jpg" alt="">
                    <p>Топор предназначен для заготовки дров. Общая длина инструмента около 60 сантиметров. Он имеет узкое лезвие, длинную рукоятку. Это должен быть очень тяжелый инструмент, чтобы дерево было расколото с первого удара. Как правило, его вес достигает до 2 килограмм.</p>
                </div>
                <div class="bloc">
                    <p>Топор предназначен для заготовки дров. Общая длина инструмента около 60 сантиметров. Он имеет узкое лезвие, длинную рукоятку. Это должен быть очень тяжелый инструмент, чтобы дерево было расколото с первого удара. Как правило, его вес достигает до 2 килограмм.</p>
                    <img src="https://cs1.livemaster.ru/storage/ee/3b/e57457e54e2334c7476a1c5ffabq--suveniry-i-podarki-topor-slanets-podarok-dlya-muzhchiny-65.jpg" alt="">
                </div>
                <div class="bloc">
                    <img src="https://cs1.livemaster.ru/storage/de/9d/2dab6cf07a6c4794fb5616cfa78f--suveniry-i-podarki-topor-slavyanskij-starets-podarok-dlya-muz.jpg" alt="">
                    <p>Топор предназначен для заготовки дров. Общая длина инструмента около 60 сантиметров. Он имеет узкое лезвие, длинную рукоятку. Это должен быть очень тяжелый инструмент, чтобы дерево было расколото с первого удара. Как правило, его вес достигает до 2 килограмм.</p>
                </div>
                <div class="bloc">
                    <p>Топор предназначен для заготовки дров. Общая длина инструмента около 60 сантиметров. Он имеет узкое лезвие, длинную рукоятку. Это должен быть очень тяжелый инструмент, чтобы дерево было расколото с первого удара. Как правило, его вес достигает до 2 килограмм.</p>
                    <img src="https://cs5.livemaster.ru/storage/08/db/1ebd4b2b0bc12544784e755fbcmx--suveniry-i-podarki-topor-skandinavskij-3-80.jpg" alt="">
                    
                </div>
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</body>
</html>