<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дровосек</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="menu">
        <img class="image" src="./image/Menu.png" alt="">
        <img class="image im btn" src="./image/1491313934-more_83000.png" alt="">
        
    </div>
    <div class="close">
        <div class="screensaver2">
            <div class="screensaver1">
                <div class="box-1">
                    <div class="btnX btn-one">
                        <a href="/index2.html">Дровосек История</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="modal-canvas hidden">
    <div class="modal">
      <div class="modal-close">
        <span>Закрыть X</span>
      </div>
      <div class="container" style="position: relative;">
          <h1>Дровосек</h1>
        <p>Рабочий, чьей задачей является рубка деревьев и подготовка их к транспортировке.</p>
        <p>1. Устар. Тот, кто занимается рубкой леса на дрова. — Откуда дровишки? — Из лесу, вестимо; Отец, слышишь, рубит, а я отвожу. (В лесу раздавался топор дровосека.). Н. Некрасов, Крестьянские дети.</p>
        <p> 2. Жук, личинки которого питаются древесиной.</p>
        <p>Источник (печатная версия): Словарь русского языка: В 4-х т. / РАН, Ин-т лингвистич. исследований; Под ред. А. П. Евгеньевой. — 4-е изд., стер. — М.: Рус. яз.; Полиграфресурсы, 1999; (электронная версия): Фундаментальная электронная библиотека</p>
        <p>ДРОВОСЕ'К, а, м. 1. Человек, занимающийся рубкой дров. В лесу раздавался топор дровосека. Нкрсв. 2. Жук, личинки к-рого питаются лубом, древесиною (зоол.).</p>
        <p>Источник: «Толковый словарь русского языка» под редакцией Д. Н. Ушакова (1935-1940); (электронная версия): Фундаментальная электронная библиотека</p>
        <p>1. лесоруб ◆ Смиренный дровосек нес на спине вязанку хвороста, чтобы продать топливо на торжище и купить хлеба. А. П. Ладинский, «Анна Ярославна — королева Франции», 1960 г. (цитата из НКРЯ)</p>
        <p style="position:absolute;right:0;bottom:0;margin-bottom:0; margin-right: 20px; margin-bottom: 20px;">Автор: Никас</p>
        </div>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="/JavaS.js"></script>
</html>