<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дровосек-История</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="chat">
        <div class="fon">
            <div class="black">
                <div class="text-chat">
                    <h1 class="hq" >Лес который не любят дровосеки</h1>
                    <div class="text-chat-idea">
                        <p>С утра мужчины разошлись по своим позициям. Поначалу они работали в одном темпе. Но через час один из них услышал, как второй перестал рубить дерево. Поняв, что это его шанс, первый лесоруб удвоил свои усилия.

                            Прошло десять минут, и он услышал, что второй дровосек снова принялся за работу. И снова они работали почти синхронно, как вдруг первый лесоруб опять услышал, как его противник снова остановился. Вновь дровосек обрадовано принялся за работу, уже ощущая запах победы.
                            
                            И так продолжалось целый день. Каждый час один из лесорубов останавливался на десять минут, а второй продолжал работу. Когда время истекло, тот, что работал не переставая, был совершенно уверен — приз у него в кармане.
                            
                            Каково же было его удивление, когда он узнал, что ошибся.
                            
                            — Как это получилось? — спросил он своего напарника. — Каждый час я слышал, как ты на десять минут прекращаешь работу. Как ты умудрился нарубить больше дерева, чем я? Это невозможно!
                            
                            — На самом деле всё очень просто, — прямо ответил тот. — Каждый час я останавливался на десять минут. И в то время, как ты продолжал рубить лес, я точил свой топор.
                        </p>
                        
                    </div>
                    <p onclick="blure()" class="dalie" id="dalie">Перейти далее</p>
                </div>
            </div>
        </div>
    </div>
    <div class="confirmation">
        <div class="text-confirmation">
            <p style="position:absolute;right:0;bottom:0;margin-bottom:0; margin-right: 20px; margin-bottom: 20px;">Закрыть X</p>
            <p>dfdsfsdfdsfsdfsfsdfsfsddf</p>
        </div>
    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="/JavaS.js"></script>
</html>