<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка</title>
    <link rel="stylesheet" href="./style/style1.css">
</head>
<body>
    <div class="text">
        <h1>Подождите немного ...</h1>
    </div>
    <div class="start"><img src="https://www.clipartmax.com/png/full/328-3285005_big-image-pill.png" alt=""></div>
</body>
<script src="/JavaS1.js"></script>
</html>