body {
    margin: 0;
    padding: 0;
    background: black;
}

.text{
    color: white;
    display: flex;
    font-size: 2.4rem;
    font-weight: 400;
    margin-left: 40px;
}

.box {
    width: 80%;
    margin: 0 auto;
}

.image img{
    width: 400px;
}

.image {
    width: 100%;
    display: block;
    color: white;
}
.bloc {
    display: flex;
    padding: 2px;
    justify-content: space-between;
    margin-bottom: 70px;
    border: solid 2px rgb(46, 46, 46);
}
.bloc p {
    padding: 30px;
    font-size: 1.6rem;
}

@media (max-width: 1000px ) {
    .image img{
        width: 200px;
        height: 200px;
    }

    .bloc {
        margin-bottom: 50px;
    }

    .bloc p {
        padding: 30px;
        font-size: 1rem;
    }    
}
@media (max-width: 750px ) {

    .bloc {
        display: block;
        margin-bottom: 50px;
    }

    .bloc p {
        padding: 20px;
        font-size: 1rem;
    }    
}
/* @media (max-height: 500px ) {
    .image img{
        width: 250px;
        height: 250px;
    }
} */
@media (max-width: 450px ) {
    .image img{
        width: 100%;
        height: 100%;
    }
}






