body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: black;
}

.menu {
    background-color: rgb(42, 42, 60);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    height: 10vh;
    width: 100%;
}

.screensaver2 {
    
    background: url(/image/forest-mountains.jpg);
    background-size: cover;
    height: 100vh;
}

.image {
    width: 60px;
    padding-left: 5px;
    
}

.im:hover {
    opacity: 0.5;
    transition: all 0.3s;
    
}

.btn {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.screensaver1 .divent {
    margin: 0 auto;
    text-align: end;
    align-items: center;
}

.btnX {
    margin: 250px;
    border: none;
    padding: 10px 30px 10px 30px;
    align-items: center;
    transform: scale(2);
    transition: 0.5s;
}

.box-1 { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-one a {
    text-decoration: none;
    color: #FFF;
    
}

.btn-one:hover {
    transition: 0.5s;
    transform: scale(2.4);
}

.container {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
    background-size: cover;
    border-radius: 24px;
    width: 100%;
    height: 500px;
    color: white;
}

.container p {
    margin: 5px 10px 5px 10px;
    font-size: 1.2rem;
}

.container h1 {
    margin: 10px 15px 10px 15px;
    font-size: 2rem;
}


.hidden {
    display: none;
    z-index: 99;
    
}

.modal {
    padding: 100px;
    box-shadow: 0 0 20px 0 #999;
}

.modal-close {
    cursor: pointer;
    text-align: right;
    color: white;
    
    
}

.modal-canvas {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,0.1260204529494382) 0%, rgba(0,0,0,0.8226496664325843) 90%);
}


.btn-one {
    content: '';
    z-index: 1;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255,255,255,0.5);
    border-bottom-color: rgba(255,255,255,0.5);
}

/* 2 страница */

.avatar {
    width: 100px;
    border-radius: 100px;
}

#chat{
    background: url(/image/chat.jpg);
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100vh;
}

.fon {
    position: relative;
    width: 80%;
    height: 90%;
    margin: 0 auto;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.857);
    border-radius: 10px;
    filter: blur(none);
    transition: 1s;

}

.bluring {
    filter: blur(2px);
    transition: 1s;
}

.dalie {
    position:absolute;
    right:0;
    bottom:0;
    margin-bottom:0;
    margin-right: 20px;
    margin-bottom: 20px;
}


.text-chat {
    color: white;
}

.text-chat-idea p{
    margin: 30px;
    font-size: 1.4rem;
}

.hq {
    text-align: center;
    padding: 20px;
    font-size: 2.2rem;
}

.confirmation {
    display: none;
}

.text-confirmation {
    width: 0%;
    height: 100vh;
    color: white;
    margin: 20px;
}



@media (max-width: 1000px ) {
    .container p {
        margin: 5px 10px 5px 10px;
        font-size: 0.8rem;
    }
    .container h1 {
        margin: 10px 15px 10px 15px;
        font-size: 1.3rem;
    }
    .modal {
        padding: 50px;
        box-shadow: 0 0 20px 0 #999;
    }
    .text-chat-idea p{
        margin: 20px;
        font-size: 1.1rem;
    }
    
    
}

@media (max-width: 650px) {
    .btnX {
        font-size: 0.8rem;
    }
    .text-chat-idea p{
        margin: 25px;
        font-size: 1rem;
    }
}
@media (max-height: 500px) {
    .container p {
        margin: 5px 10px 5px 10px;
        font-size: 0.8rem;
    }
    .container h1 {
        margin: 10px 15px 10px 15px;
        font-size: 1.3rem;
    }
    .modal {
        padding: 20px;
        box-shadow: 0 0 20px 0 #999;
    }
    .text-chat-idea p{
        margin: 10px;
        font-size: 0.8rem;
    }
    
}

@media (max-height: 650px) {
    .text-chat-idea p{
        margin: 10px;
        font-size: 0.8rem;
    }
}
