body {
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
}

.text {
    color: white;
    text-align: center;
    margin: 20%;
}

.start{
    position:absolute;
    right:0;
    bottom:0;
    width: 100px;
    height: 100px;
    margin: 40px;
    border-radius: 100px;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.start img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    transform: scale(-1, 1) 
}


@keyframes example {
    0%   {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}

